unbind C-b
set -g prefix C-q
bind q send-prefix


setw -g mode-keys vi
set -g mouse on
set -g default-terminal "xterm-256color"

bind -r h select-pane -L
bind -r l select-pane -R
bind -r j select-pane -D
bind -r k select-pane -U

unbind %
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"


bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi C-v send-keys -X rectangle-selection

bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# set -g pane-resize-increment 3 # 将步长设置为 3 (默认 1)

set -g status-position top
set-option -g status-justify left
#set-option -g status-left '#[fg=cyan][#{session_name}]'
#set-option -g status-right '#[fg=#9e5d3c]#(tmux-status-right.sh)'

# Log output to a text file
bind P pipe-pane -o "cat >> ~/tmux.#W.log" \; display "Logging to ~/tmux.#W.log"
